<!DOCTYPE html>
<html>
  <head>
    <title>GTMC API Chrome Extension</title>
    <meta charset="utf8" />
    <style>
      * {
        margin: 8px;
      }

      a {
        text-decoration: none;
      }

      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }

      .main {
        width: 320px;
      }

      .content {
        line-height: 25px;
        min-height: 100px;
      }

      .add {
        line-height: 40px;
        margin-bottom: 20px;
      }

      .add input {
        width: 200px;
        line-height: 25px;
      }

      .add button {
        width: 70px;
        line-height: 25px;
      }

      .url {
        min-width: 200px;
        display: inline-block;
      }

      .del {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <p>该扩展仅支持 GTMC API管理系统.</p>
      <p>If you need Help, call GTMC managers.</p>
      <br />
      <!-- <div class="content" id="urls">
        
      </div> -->
    </div>
    <!-- <div class="add" id="add"> 
      <input  /> 
     <button class="submit">Add Host</button> 
     </div> -->
    <!-- <script src="jquery-3.1.1.js"></script>
   <script src="popup.js"></script> -->
  </body>
</html>
